# SideCombatVillager

./: .gitignore  README.md  pom.xml
src/main/java/lv/side/network/: CombatVillager.java
src/main/java/lv/side/network/Commands/: LogoutCMD.java  MainCMD.java
src/main/java/lv/side/network/Listeners/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  VillagerListener.java
src/main/java/lv/side/network/Managers/: LogoutTask.java  PlayerManager.java  VillagerManager.java  VillagerTask.java
src/main/java/lv/side/network/Utils/: ColorUtils.java  Messages.java  Title.java
src/main/resources/: config.yml  plugin.yml
